Repository: WJQSERVER/KuchiPaku
Catalog: KuchiPaku/Resources/Resources.*.resx
Languages: zh_cn

# OpenYmmpLabel
source: Open ymmp
zh_cn: 打开 ymmp

# SaveYmmpLabel
source: Save ymmp
zh_cn: 保存 ymmp

# OverwriteLabel
source: 上書きする
zh_cn: 覆盖保存

# BackupSaveLabel
source: バックアップ保存
zh_cn: 备份保存

# OpenWithSaveLabel
source: 保存後YMM4で開く
zh_cn: 保存后用 YMM4 打开

# YmmpPlaceholder
source: .ymmpファイルを選択してください
zh_cn: 请选择 .ymmp 文件

# CharaLipSyncSettingsHeader
source: キャラ口パク設定
zh_cn: 角色口型同步设置

# ExportToggleToolTip
source: ボタンを押したキャラは出力されなくなります。
zh_cn: 未勾选的角色将不会生成口型同步数据。

# LipSyncSetting1
source: 口パク設定1
zh_cn: 口型设置 1

# LipSyncSetting2
source: 口パク設定2
zh_cn: 口型设置 2

# AddButtonLabel
source: Add
zh_cn: 添加

# LipSyncRuleLabel
source: 口パクルール
zh_cn: 口型同步规则

# StandardRule
source: 標準（PSDToolKit互換）
zh_cn: 标准 (兼容 PSDToolKit)

# StandardRuleToolTip
source: PSDToolKit互換
zh_cn: 兼容 PSDToolKit 规范

# LipSyncRule2
source: あいうえお口パク2
zh_cn: 口型同步 2

# OptionsHeader
source: オプション
zh_cn: 选项

# EnableVisualLeadLabel
source: 口パク先行させる
zh_cn: 启用口型提前

# VisualLeadHeader
source: 映像先行 msec (66～100):
zh_cn: 画面提前 毫秒 (0～200):

# OthersHeader
source: そのほか
zh_cn: 其他

# LicenseButtonLabel
source: ライセンス
zh_cn: 许可协议

# KuchiPakuWebsiteLabel
source: KuchiPaku公式サイト
zh_cn: KuchiPaku 官网

# YMM4WebsiteLabel
source: YMM4公式サイト
zh_cn: YMM4 官网

# OpenYmmpDialogTitle
source: 口パクさせるYMM4プロジェクトファイルを選んでください。
zh_cn: 请选择要处理的 YMM4 项目文件 (.ymmp)

# YmmpFileFilter
source: YMM4プロジェクトファイル
zh_cn: YMM4 项目文件

# YmmpNotLoadedTitle
source: YMM4プロジェクトが読み込まれていません
zh_cn: 未加载项目

# YmmpNotLoadedMessage
source: YMM4プロジェクトファイル(.ymmp)を最初に読み込んでください。
zh_cn: 请先打开一个 YMM4 项目文件 (.ymmp)。

# SavingTitle
source: 保存中
zh_cn: 正在保存

# SavingMessage
source: 保存しています…
zh_cn: 正在处理并保存文件...

# AnalyzingVoiceItemsMessage
source: ボイスアイテムを解析中…
zh_cn: 正在解析语音项目...

# NoVoiceItemsTitle
source: ボイスアイテムなし
zh_cn: 未发现语音项目

# NoVoiceItemsMessage
source: 対象のボイスアイテムがありませんでした。
zh_cn: 项目中未找到可处理的语音素材。

# FilteringExportItemsMessage
source: 出力対象のフィルタ…
zh_cn: 正在筛选导出对象...

# GeneratingCustomVoiceLipSyncMessage
source: カスタムボイスの口パク生成中…
zh_cn: 正在为自定义语音生成口型同步...

# GeneratingApiVoiceLipSyncMessage
source: APIボイスの口パク生成中…
zh_cn: 正在通过 API 生成口型同步...

# SavingFileMessage
source: ファイル保存中…
zh_cn: 正在写入文件...

# SaveYmmpDialogTitle
source: 保存するYMM4プロジェクトファイルを選択
zh_cn: 选择保存位置

# SaveSuccessMessage
source: 保存しました
zh_cn: 项目文件已成功保存。

# FolderNotFoundTitle
source: ファイルのあるはずのフォルダがみつかりません
zh_cn: 找不到资源文件夹

# FolderNotFoundMessage
source: キャラの立ち絵の指定されたフォルダがありません。ファイルを丸ごと移動していませんか？
zh_cn: 找不到指定的角色立绘文件夹，请确认路径是否正确。

# KuchiFolderNotFoundTitle
source: 「口」フォルダがありません
zh_cn: 找不到「口」文件夹

# KuchiFolderNotFoundMessage
source: 口パクさせるために、「口」フォルダに画像が置いてある必要があります。
zh_cn: 口型同步需要立绘目录下存在存放口型图片的「口」文件夹。

# ALine
source: あ行
zh_cn: A 音 (あ)

# ILine
source: い行
zh_cn: I 音 (い)

# ULine
source: う行
zh_cn: U 音 (う)

# ELine
source: え行
zh_cn: E 音 (え)

# OLine
source: お行
zh_cn: O 音 (お)

# NLine
source: ん
zh_cn: N 音 (ん)

# ConsonantOption_ALL_N
source: すべて「ん」
zh_cn: 全部处理为“N音 (ん)”

# ConsonantOption_CONTINUE_BEFORE_VOWEL
source: 前の母音を継続
zh_cn: 延续前一个元音

# ConsonantOption_SMALL_MOUSE
source: 口を小さくする
zh_cn: 缩小口型
